<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style type="text/css">
                 body { margin-left: 10%; margin-right: 10%; color: black;} 
<!--                  body { margin-left: 10%; margin-right: 10%; color: black; background="fondo3.jpg";} -->
                 <!-- h1 { margin-left: -8%;} -->
                 h2,h3,h4,h5,h6 { margin-left: -4%; }
div.box { border: solid; border-width: thin; width: 100%; padding: 0.2em; }
div.color {background: rgb(204,204,255);
           padding: 0.5em;
           border: none;
           }
body { font-family: Verdana, sans-serif; }
h1,h2 { font-family: Verdana, sans-serif; }
pre { font-family: monospace; }
               </style>



<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Tnasas: a class-prediction tool, examples and data sets</title>
</head>

<body>
<BODY background="fondo3.jpg">


<h2><center>Tnasas: a class-prediction tool, examples and data sets</center></h2>

<br />


<h3>Examples</h3>

<h4>Fully commented example</h4>
<p>Go <a href="./Leukemia.DLDA.F/tnasas-results.html">here</a> for detailed
discussion of an example with the Leukemia data set.</p>


<h4>Other examples</h4>
<p><a href="./Leukemia.PAM/tnasas-results.html">Leukemia, using PAM
(shrunken centroids).</a></p>


<p><a href="./Srbct.DLDA.F/tnasas-results.html">Srbct (a four class
problem), using DLDA and F-statistic selection.</a></p>

<p><a href="./Srbct.PAM/tnasas-results.html">Srbct, using PAM.</a></p>


<p><a href="./Srbct.KNN.Wilcox/tnasas-results.html">Srbct, using
Nearest Neighbor and Wilcoxon statistic for selection.</a></p>


<p><a href="./Srbct.SVM.F/results.html">Srbct, using
SVM and F-statistic for selection.</a></p>


<p><a href="./Nothing/results.html">An example where no
predictor can be built (it also includes clickable links for gene names)..</a></p>

<h3>Data sets</h3>

<p>You can download nine (well, 10) data sets <a
href="data.sets.tar.gz">here</a>. This is a 16 MB download, and is
identical to the one available from our <a
href="http://ligarto.org/rdiaz/Papers/rfVS/randomForestVarSel.html">tech.
report</a> supplementary material page.</p>


<p>These data are ready to be downloaded to your machine and from
there be sent to <a href="http://genesrf.bioinfo.cnio.es">GeneSrF</a> or <a
href="http://tnasas.bioinfo.cnio.es">Tnasas</a>. For further details
on the data sets, where they come from ,etc, see the original
references (included in the tech. report and it supplementary material
available  
href="http://ligarto.org/rdiaz/Papers/rfVS/randomForestVarSel.html">here</a>).</p>



<p> (What are you supposed to do with a tar.gz archive? In Linux, if
using a shell, create a directory for the data and decompress the file
there: ej: 
<pre> 
mkdir ExampleData 
cd ExampleData mv
../data.sets.tar.gz .  
tar -zxvf data.sets.tar.gz 
</pre> 

If you are using some GUI for
file management, well, use whatever the GUI says to do. In Windows,
WinZIP and WinRAR both understand tar.gz; the free and LGPL'ed <a
href="http://www.7-zip.org/">7-zip</a> understads those, and many
more, too.)</p>


<br />
<hr />


<h3>Copyright and license</h3>
<p>The text of this document and the comments added to the output are
copyright © 2005 Ramón Díaz-Uriarte. You can, however, do quite a bit
of things with all the text, since this document is licensed under a
<a rel="license"
href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative
Commons</a> license, as shown below (click on the links to read the
terms of the license).</p>



<p>
<br/ >
<center>
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="somerights20.gif" /></a><br />
<span class="license">This document is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons License</a></span>.
<!-- /Creative Commons License -->
</center>


</body> </html>


